<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/commentAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto del comentario" />

    <TextView
        android:id="@+id/deleteCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Borrar comentario"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>